{
    "python.autoComplete.extraPaths": [
        "/home/harshdev/Documents/harsh/ROS/bumperbot/install/bumperbot_py/lib/python3.12/site-packages",
        "/home/harshdev/Documents/harsh/ROS/bumperbot/install/bumperbot_package_py/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/harshdev/Documents/harsh/ROS/bumperbot/install/bumperbot_py/lib/python3.12/site-packages",
        "/home/harshdev/Documents/harsh/ROS/bumperbot/install/bumperbot_package_py/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}